* {
  box-sizing: border-box;
}

#root {
  text-align: center;
  background-color: white;
  width: 100vw;
  height: 100vh;
}

header {
  height: 20%;
  padding-left: 0.5em;
  padding-top: 1em;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 50% 50%;
  background-image: url("vecteezy_abstract.jpg");
  background-size: contain;
}

.header-text {
  text-align: start;
  grid-column: 2;
  align-self: center;
  text-shadow: 9px -2px 20px white;
}

.washing-machine-img {
  height: 80%;
  grid-column: 1;
  grid-row: 1/3;
  align-self: center;
}

h3 {
  font-size: 2.5em;
}

.landing-page-body {
  justify-self: center;
  align-self: start;
  margin-top: 10em;
  width: 75%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.correct {
  background-color: green;
}

.incorrect {
  background-color: red;
}

.life-icon {
  background-color: white;
  width: 50px;
  border-radius: 25px;
  margin: 2px;
}

.mode-container {
  width: 75%;
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 20px;
}

.mode-box {
  border: solid;
  border-radius: 20px;
  padding: 1em;
  align-items: center;
}

.mode-explanation {
  margin: 0;
}

.popup-content {
  padding-left: 5em;
  padding-right: 5em;
  padding-bottom: 2em;
  border-radius: 20px;
  background-color: beige;
  opacity: 100%;
}

.game-over-popup-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

label {
  justify-items: center;
}

p {
  font-size: 1.5em;
}

input {
  padding: 0.5em;
  width: 50%;
  font-size: 1.5em;
  text-align: center;
}

.page-body {
  justify-self: center;
  align-self: start;

  width: 75%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.lives-counter {
  align-self: flex-start;
  margin: 1em;
}

.shirt-img {
  width: 100px;
}

.letter-container {
  height: 100px;
  width: 100px;
  background-image: url("shirt.png");
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.letter {
  padding-top: 0.4em;
  font-size: 2.5em;
  font-family: "Road Rage", sans-serif;
}

.word-rep-container {
  display: flex;
  flex-direction: row;
}
